VITE_API_KEY= "AIzaSyBtGdXqBUnjyKp8cZVHNULzdcr9eoeMvug",
VITE_APP_DOMAIN="student-dashboard-91c16.firebaseapp.com",
VITE_PROJECT_ID="student-dashboard-91c16",
VITE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET",
VITE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID",
VITE_APP_ID="YOUR_APP_ID"